# Charity-POSAPP_Bugfix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/girls/ontop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girls/ontop/: MainActivity.java
app/src/main/java/com/girls/ontop/activities/: AddSellActivity.java  ContactActivity.java  (+15 more)
app/src/main/res/drawable/: border_for_view.xml  box_background.xml  button_background_1.xml  button_background_2.xml  button_background_3.xml  button_background_4.xml  button_background_5.xml  carts.xml  ic_baseline_fire_truck_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_shopping_bag_24.xml  input_background.xml  sell_item.xml
app/src/main/res/layout/: activity_add_sell.xml  activity_add_sell_payment_details.xml  activity_contact.xml  activity_create_expense.xml  activity_dashboard.xml  activity_expense.xml  activity_invoice.xml  activity_login.xml  activity_manu_facturing_list.xml  activity_manufacturing_acitivity.xml  activity_payment.xml  activity_payment_detail.xml  activity_payment_detail_edit.xml  activity_pos.xml  activity_pos_edit.xml  activity_sell_list.xml  activity_splash.xml  cart_list_edit_item.xml  cart_list_item.xml  dialog_hierarchy_selector.xml  dialog_pathao.xml  dialog_shipping_status.xml  discount_modal.xml  dummylayout.xml  grid_item.xml  invoice_layout.xml  item_contact.xml  item_expense.xml  item_production.xml  item_sell.xml  sell_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/girls/ontop/: ExampleUnitTest.java
(+76 files in other folders)
