<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".activities.CreateExpenseActivity">

    <ProgressBar
        android:id="@+id/pb_payment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lly_cart_summery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lly_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/primary"
                android:padding="10dp"
                android:text="Add Expense"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    >

                    <Spinner
                        android:id="@+id/location_id"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_expense_category_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/expensecategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Category"
                        android:inputType="textPersonName"
                        android:padding="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_expense_subcategory_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/expensesubcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Sub Category"
                        android:inputType="textPersonName"
                        android:padding="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#333333"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_total_amount_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Expense Amount"
                        android:inputType="numberSigned"
                        android:padding="12dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    >

                    <Spinner
                        android:id="@+id/payment_method"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_payment_amount_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_payment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Payment Amount"
                        android:inputType="numberSigned"
                        android:padding="12dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:textColor="#333333"
                android:layout_marginBottom="4dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_payment_account_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_payment_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Payment Account"
                        android:inputType="textPersonName"
                        android:padding="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_payment_note_holder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_note_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment Note"
                        android:inputType="textPersonName"
                        android:padding="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnPaymentConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:padding="4dp"
                    android:text="Submit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>