<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Order Code -->
        <TextView
            android:id="@+id/contact_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Id"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/contactname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contact_id"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Amount -->
        <TextView
            android:id="@+id/contactmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contactname"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Status -->
        <TextView
            android:id="@+id/contactaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contactmobile"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Pay Icon -->
        <ImageView
            android:id="@+id/ivContactPay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Pay Icon"
            android:src="@drawable/money"
            app:layout_constraintTop_toBottomOf="@id/contactaddress"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
